<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Zone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#" target="_blank"
          ><img
            src="/genius-homework-1/images/logo.webp"
            alt="logo Beauty Zone"
        /></a>
        <!-- logo -->
        <ul>
          <li class="nav"><a href="#about" target="_blank">Про нас</a></li>
          <li class="nav"><a href="#advantages" target="_blank">Чому ми</a></li>
          <li class="nav">
            <a href="#procedures" target="_blank">Наші процедури</a>
          </li>
          <li class="nav"><a href="#contacts" target="_blank">Контакти</a></li>
          <li>
            <a href="#" target="_blank"><!-- fbIcon --></a>
          </li>
          <li>
            <a href="#" target="_blank"><!-- instaIcon --></a>
          </li>
        </ul>
      </nav>
      <!-- call -->
    </header>
    <main>
      <section>
        <p>Косметологічна клініка</p>
        <h1 lang="en">Beauty Zone</h1>
        <button type="button">Замовити дзвінок</button>
        <p>Запишись та отримай безкоштовну консультацію нашого косметолога</p>
      </section>
      <section id="about">
        <h2>
          Перевтілюйтесь в <span lang="en" class="accent">beauty zone</span>!
        </h2>
        <p>
          Наша косметологічна клініка пропонує вам професійні послуги з догляду
          за шкірою облич чя та тіла.
        </p>
        <p>
          B <span lang="en">beauty zone</span> ми гарантуємо найвищі стандарти
          якості та приємний сервіс. Наші косметологічні процедури та препарати
          допоможуть вам підтримувати свою красу та молодість. З нами краса
          назавжди!
        </p>
      </section>
      <section id="advantages">
        <h2>Чому люди <span class="accent">обирають нас</span></h2>
        <ul>
          <li>
            Всі наші косметологи мають вищу медичну освіту та стаж роботи від 5
            років
          </li>
          <li>
            Використовуємо тільки професійне обладнання та косметику, перевірену
            часом
          </li>
          <li>
            Наша мета - підкреслити переваги та приховати недоліки, а не
            переробити
          </li>
        </ul>
      </section>
      <section id="procedures">
        <h2>Наші <span class="accent">процедури</span></h2>
        <ul>
          <li>
            <article>
              <h3>Маски для обличчя</h3>
            </article>
          </li>
          <li>
            <article>
              <h3>Ін'єкції для обличчя</h3>
            </article>
          </li>
          <li>
            <article>
              <h3>Очищення обличчя</h3>
            </article>
          </li>
        </ul>
      </section>
      <section id="contacts">
        <h2>Як нас <span class="accent">знайти</span></h2>
      </section>
    </main>
    <footer>
      <nav>
        <a href="#" target="_blank"
          ><img
            src="/genius-homework-1/images/logo.webp"
            alt="logo Beauty Zone"
        /></a>
        <!-- logo -->
        <ul>
          <li class="nav"><a href="#about" target="_blank">Про нас</a></li>
          <li class="nav"><a href="#advantages" target="_blank">Чому ми</a></li>
          <li class="nav">
            <a href="#procedures" target="_blank">Наші процедури</a>
          </li>
          <li class="nav"><a href="#contacts" target="_blank">Контакти</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li><a href="tel: +380960000007">+ 38 (096) 000 00 07</a></li>
          <li>
            <a href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a>
          </li>
          <li>
            <a href="https://goo.gl/maps/VDCo19FUbY5h1L497" target="_blank">
              Україна, м. Київ, вул. Тараса Шевченка 5
            </a>
          </li>
          <li>
            <a href="#" target="_blank"><!-- fbIcon --></a>
          </li>
          <li>
            <a href="#" target="_blank"><!-- instaIcon --></a>
          </li>
        </ul>
        <a href="#" target="_blank">Політика конфіденційності</a>
        <p>&copy; 2022 Дані захищені</p>
      </address>
    </footer>
  </body>
</html>
